//
//  protcolViewController.m
//  CheGuanjia
//
//  Created by GuoZi on 16/1/9.
//  Copyright © 2016年 ChuMing. All rights reserved.
//

#import "protcolViewController.h"

@interface protcolViewController ()
@property(nonatomic,strong)UIButton *leftBtn;
@property(nonatomic,strong)UIImageView *leftImgV;
@property(nonatomic,strong)UILabel *titLab;
@property(nonatomic,strong)UILabel *contentLab;
@end

@implementation protcolViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    // Do any additional setup after loading the view.
    
    self.view.backgroundColor=[UIColor whiteColor];
    UIView *navBar=[[UIView alloc] initWithFrame:CGRectMake(0, 0, SCREEN_WIDTH, NAVHEIGHT)];
    navBar.backgroundColor=COLOR_BGCOLOR_BLUE;
    navBar.alpha=0.8;
    [self.view addSubview:navBar];
    
    UIView *navLineView=[[UIView alloc] initWithFrame:CGRectMake(0, 64, SCREEN_WIDTH, 0.6)];
    navLineView.backgroundColor=[UIColor grayColor];
    [self.view addSubview:navLineView];
    
    self.titLab = [[UILabel alloc] initWithFrame:CGRectMake(SCREEN_WIDTH/2-100, 25, 200, 30)];
    self.titLab.text = @"服务条款";
    self.titLab.textColor = [UIColor whiteColor];
    self.titLab.font = [UIFont systemFontOfSize:18];
    self.titLab.textAlignment = NSTextAlignmentCenter;
    [navBar addSubview:self.titLab];
    
    self.leftBtn = [UIButton buttonWithType:UIButtonTypeCustom];
    self.leftBtn.frame = CGRectMake(0, 0, SCREEN_WIDTH/3, 64);
    [self.leftBtn addTarget:self action:@selector(backBtnClick) forControlEvents:UIControlEventTouchUpInside];
    [navBar addSubview:self.leftBtn];
    self.leftImgV = [[UIImageView alloc] initWithFrame:CGRectMake(13, 30, 14, 20)];
    self.leftImgV.image = [UIImage imageNamed:@"fanhuibai"];
    [self.leftBtn addSubview:self.leftImgV];
    
    UITextView *textView=[[UITextView alloc]initWithFrame:CGRectMake(10, NAVHEIGHT+5, SCREEN_WIDTH-20, SCREEN_HEIHT-NAVHEIGHT-5)];
    textView.allowsEditingTextAttributes = NO;
    textView.font=[UIFont systemFontOfSize:18];
    [self.view addSubview:textView];
    textView.text = @"【车管家】在此特别提醒用户认真阅读、充分理解本《服务协议》（下称《协议》）--- 用户应认真阅读、充分理解本《协议》中各条款，包括免除或者限制【车管家】责任的免责条款及对用户的权利限制条款。请您审慎阅读并选择接受或不接受本《协议》（未成年人应在法定监护人陪同下阅读）。除非您接受本《协议》所有条款，否则您无权注册、登录或使用本协议所涉相关服务。您的注册、登录、使用等行为将视为对本《协议》的接受，并同意接受本《协议》各项条款的约束\n本《协议》描述【车管家】与用户之间关于【车管家】服务相关方面的权利义务。【车管家】是天津初茗科技发展有限公司推出的一款基于移动手机端，为用户提供社区、学校、机关和办公楼等企业及其周边生活服务信息及社交服务的应用平台。\"用户\"是指注册、登录、使用、浏览【车管家】并同意遵守本协议的个人或组织。本《协议》可由杭州初茗科技有限公司（下称\"初茗科技\"）随时更新，更新后的协议条款一旦公布即代替原来的协议条款，不再另行通知，用户可在本网站查阅最新版协议条款。在初茗科技修改《协议》条款后，如果用户不接受修改后的条款，请立即停止使用初茗科技提供的服务，用户继续使用初茗科技提供的服务将被视为已接受了修改后的协议\n\n一、使用规则\n1、用户充分了解并同意，【车管家】仅为用户提供信息分享、传送、获取及通过第三方支付机构为用户提供支付服务的平台，用户必须为自己注册账号下的一切行为负责，包括您所传送的任何内容以及由此产生的任何结果。用户应对【车管家】中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险 。初茗科技无法且不会对因用户行为而导致的任何损失或损害承担责任。\n2、用户在【车管家】服务中或通过【车管家】服务所传送的任何内容并不反映初茗科技的观点或政策，初茗科技对此不承担任何责任。\n3、用户充分了解并同意，【车管家】是一个基于移动手机端提供企业内外部管理、生活服务及社交服务的平台，用户须对在【车管家】上的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义传播任何信息；不得恶意使用注册账号导致其他用户误认；否则初茗科技有权立即停止提供服务，收回【车管家】账号并由用户独自承担由此而产生的一切法律责任。\n4、用户须对在【车管家】上所传送信息的真实性、合法性、无害性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与【车管家】无关。用户通过【车管家】公开发布的信息，第三方可以通过【车管家】平台获取，用户对此已事先明知并自愿承担发布后果，如用户与第三方有任何争议或纠纷，初茗科技对此不承担任何责任。\n5、【车管家】保留因业务发展需要，单方面对本服务的全部或部分服务内容在任何时候不经任何通知的情况下变更、暂停、限制、终止或撤销【车管家】服务的权利，用户需承担此风险。\n6、【车管家】提供的服务中可能包括广告，用户同意在使用过程中显示【车管家】和第三方供应商、合作伙伴提供的广告。\n7、用户不得利用【车管家】上载、复制、传播、发送如下内容，包括但不限于：\n(1) 反对宪法所确定的基本原则的；\n(2) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的\n(3) 损害国家荣誉和利益的；\n(4) 煽动民族仇恨、民族歧视，破坏民族团结的；\n(5) 破坏国家宗教政策，宣扬邪教和封建迷信的；\n(6) 散布谣言，扰乱社会秩序，破坏社会稳定的；\n(7) 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；(8) 侮辱或者诽谤他人，或者侵害他人隐私权、名誉权、肖像权、知识产权、商业秘密等合法权利；\n(9) 含有法律、行政法规禁止的其他内容的信息；\n(10) 从事其他违反政策及公序良俗、社会公德的行为。\n8、初茗科技可依其合理判断，对违反有关法律法规或本协议约定；或侵犯、妨害、威胁任何人权利或安全的内容，或者假冒他人的行为，初茗科技有权依法停止传输任何前述内容，并有权依其自行判断对违反本条款的任何人士采取适当的法律行动，包括但不限于，从【车管家】中删除具有违法性、侵权性、不当性等内容，终止违反者的成员资格，阻止其使用【车管家】全部或部分服务，并且依据法律法规保存有关信息并向有关部门报告等。\n用户权利及义务：\n(1) 【车管家】账号的所有权归初茗科技所有，用户完成申请注册手续后，获得【车管家】账号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。初茗科技因经营需要，有权回收用户的【车管家】账号。\n(2) 用户有权更改、删除在【车管家】上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除任何您储存在系统中的文字和图片。用户需承担该风险。\n(3) 用户有责任妥善保管注册账号信息及账号密码的安全，用户需要对注册账号以及密码下的行为承担法律责任。用户同意在任何情况下不使用其他成员的账号或密码。在您怀疑他人在使用您的账号或密码时，您同意立即通知初茗科技。\n(4) 用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，初茗科技有权依据协议终止对违约用户【车管家】账号提供服务。同时，初茗科技保留在任何时候收回【车管家】账号、用户名的权利。如果用户的服务被终止或取消，初茗科技可以从服务器上永久地删除用户的数据。服务终止或取消后，初茗科技没有义务向用户返还数据。\n(5) 用户注册【车管家】账号后如果长期不登录该账号，【车管家】有权回收该账号，以免造成资源浪费，由此带来问题均由用户自行承担。\n\n二、隐私保护\n用户同意个人隐私信息是指那些能够对用户进行个人辨识或涉及个人通信的信息，包括下列信息：用户真实姓名，身份证号，手机号码，物理地址、IP地址。 而非个人隐私信息是指用户对本服务的操作状态以及使用习惯等一些明确且客观反映在初茗科技服务器端的基本记录信息和其他一切个人隐私信息范围外的普通信息；以及用户同意公开的上述隐私信息；尊重用户个人隐私信息的私有性是【车管家】的一贯制度，【车管家】将会采取合理的措施保护用户的个人隐私信息，除法律或有法律赋予权限的政府部门要求或用户同意等原因外，【车管家】未经用户同意不向除合作单位以外的第三方公开、透露用户个人隐私信息。 但是，用户在注册时选择同意，或用户与【车管家】及合作单位之间就用户个人隐私信息公开或使用另有约定的除外，同时用户应自行承担因此可能产生的任何风险， 【车管家】对此不予负责。同时，为了运营和改善【车管家】的技术和服务，【车管家】将可能会自行收集使用或向第三方提供用户的非个人隐私信息，这将有助于【车管家】向用户提供更好的用户体验和提高【车管家】的服务质量。\n用户同意，在使用【车管家】服务时也同样受初茗科技隐私政策的约束。当您接受本协议条款时，您同样认可并接受初茗科技隐私政策的条款。\n\n三、初茗科技【车管家】商标信息\n\n【车管家】服务中所涉及的图形、文字或其组成，以及其他【车管家】标志及产品、服务名称，均为初茗科技之商标（以下简称\"【车管家】标识\"）。未经初茗科技事先书面同意 ，用户不得将【车管家】标识以任何方式展示或使用或作其他处理，也不得向他人表明您有权展示、使用、或其他有权处理初茗科技标识的行为。\n\n四、法律责任及免责\n\n1、用户违反本《协议》或相关的服务条款的规定，导致或产生的任何第三方主张的任何索赔、要求或损失，包括合理的律师费，用户同意赔偿【车管家】与合作公司 、关联公司，并使之免受损害。\n2、用户因第三方如电信部门的通讯线路故障、技术问题、网络、电脑故障、系统不稳定性及其他各种不可抗力原因而遭受的一切损失，【车管家】及合作单位不承担责任。\n3、因技术故障等不可抗事件影响到服务的正常运行的，【车管家】及合作单位承诺在第一时间内与相关单位配合，及时处理进行修复，但用户因此而遭受的一切损失 ，【车管家】及合作单位不承担责任。\n4、本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有\"特洛伊木马\"等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。\n5、用户须明白，使用本服务因涉及Internet服务，可能会受到各个环节不稳定因素的影响。因此，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险。用户须承担以上风险，初茗科技不作担保。对因此导致用户不能发送和接受阅读信息、或接发错信息，初茗科技不承担任何责任。\n6、用户须明白，在使用本服务过程中存在有来自任何他人的包括威胁性的、诽谤性的、令人反感的或非法的内容或行为或对 他人权利的侵犯（包括知识产权 ）的匿名或冒名的信息的风险，用户须承担以上风险，初茗科技及合作公司对本服务不作任何类型的担保，不论是明确的或隐含的，包括所有有关信息真实性、适商性、适于某一特定用途、所有权和非侵权性的默示担保和条件，对因此导致任何因用户不正当或非法使用服务产生的直接、间接、偶然、特殊及后续的损害，不承担任何责任。\n7、初茗科技定义的信息内容包括：文字、软件、声音、相片、录像、图表；在广告中全部内容；初茗科技为用户提供的商业信息，所有这些内容受版权、商标权、和其它知识产权和所有权法律的保护。所以，用户只能在初茗科技和广告商授权下才能使用这些内容，而不能擅自复制、修改、编纂这些内容、或创造与内容有关的衍生产品。\n8、在任何情况下，初茗科技均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用【车管家】服务而遭受的利润损失，承担责任（ 即使【车管家】已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，初茗科技对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您在成员期内因使用【车管家】服务而支付给初茗科技的费用(如有) 。\n9、用户协议的成立、生效、履行及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。若您和初茗科技之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，应提交初茗科技注册地有管辖权的人民法院管辖。\n\n五、【车管家】APP管理规则\n【车管家】是和现实相关的社交产品，希望用户相互尊重，遵循和现实社会一样的社交礼仪。 为避免遭到用户举报而被封禁设备，请您遵守以下原则：\n(1) 请勿发送涉嫌性骚扰的文字、图片及语音信息；\n(2) 请勿使用含色情、淫秽意味或其他令人不适的头像或资料；\n(3) 请勿在交谈中使用辱骂、恐吓、威胁等言论；\n(4) 请勿发布各类垃圾广告、恶意信息、诱骗信息；\n(5) 请勿盗用他人头像或资料，请勿伪装他人身份；\n(6) 请勿发布不当政治言论或者任何违反国家法规政策的言论。\n因违反用户协议被封禁的用户，到期后自动解封。\n如用户违反社区管理规则，初茗科技有权依据协议终止对违约用户初茗科技【车管家】账号提供服务。同时，初茗科技保留在任何时候收回【车管家】账号的权力。\n\n六、其他条款\n1、初茗科技郑重提醒用户注意本《协议》中免除初茗科技责任和加重用户义务的条款，请用户仔细阅读，自主考虑风险。未成年人应在法定监护人的陪同下阅读本《协议》。以上各项条款内容的最终解释权及修改权归初茗科技所有。\n2、本《协议》所定的任何条款的部分或全部无效者，不影响其它条款的效力。\n3、本《协议》的版权由初茗科技所有，初茗科技保留一切解释和修改权利。";
    
    
}
-(void)backBtnClick
{
    [self dismissViewControllerAnimated:YES completion:nil];
}

- (void)didReceiveMemoryWarning {
    [super didReceiveMemoryWarning];
    // Dispose of any resources that can be recreated.
}

/*
#pragma mark - Navigation

// In a storyboard-based application, you will often want to do a little preparation before navigation
- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender {
    // Get the new view controller using [segue destinationViewController].
    // Pass the selected object to the new view controller.
}
*/

@end
